<Window x:Class="Part_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part_3"
        mc:Ignorable="d"
        Title="Cybersecurity Awareness Chatbot"
        Height="600" Width="950"
        Background="#34495E"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <StackPanel Background="#2C3E50" VerticalAlignment="Stretch" Grid.Column="0">
            <TextBlock Text="🛡️ CyberBot"
                       Foreground="White"
                       FontSize="22"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,20"/>

            <Button Content="Chat" Click="GoToChat_Click" Margin="10" Padding="10"
                    Background="#34495E" Foreground="White" BorderThickness="0" Cursor="Hand"/>

            <Button Content="Quiz" Click="GoToQuiz_Click" Margin="10" Padding="10"
                    Background="#34495E" Foreground="White" BorderThickness="0" Cursor="Hand"/>

        </StackPanel>


        <Frame x:Name="MainFrame"
               Grid.Column="1"
               NavigationUIVisibility="Hidden"
               Background="#34495E" />
    </Grid>
</Window>